<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QLGV</title>
    <style>
        #header {
            background-image: url("header.png");
            width: 1361px;
            height: 51px;
        }

        #user {
            float: right;
            color: white;
        }

        #container {
            width: 1361px;
            height: 700px;
            border: 1px solid blue;
        }

        #img {
            width: 60%;
            padding-left: 220px;
        }
        #inputUsername{

        }
        .left{
            width: 200px;
            border: 1px solid blue;
            height: 700px;
            background-color: gainsboro;
        }
        td{
            width: 100%;
            height: 50px;
            padding-left: 15px;
        }
        td:hover{
            color: coral;
        }
        input {

        }
    </style>

</head>
<body onload="loadPage()">
<div id="header"><p id="user" >fssfdf</p></div>
<div id="container">

</div>
<script src="my.js"></script>
</body>
</html>